.conteneur {
    justify-content:center;
    display: flex;
    align-items: flex-start;
    padding-left: 1.875em;
    padding-right: 1.875em;
    padding-top: 150px;
    padding-bottom: 400px;
}
.panier {
    width: 45%;
    margin-right: 0.5em;
    border: 2px solid rgb(170, 161, 161);
}
.panier1 {
    padding: 1.065em;
}
.barre {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: solid rgb(170, 161, 161) 2px;
    border-bottom: solid rgb(170, 161, 161) 2px;
    padding-top: 0.34em;
    padding-bottom: 0.34em;
}
.partie1 {
    margin-left: 0.625em;
    font-size: 0.8em;
}
.partie2 {
    display: flex;
    justify-content: space-evenly;
    width: 50%;
    font-size: 0.8em;
}
.articles {
    padding-top: 10px;
    padding-bottom: 10px;
}
.article {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-right: 10%;
    margin-top: 10px;
    margin-bottom: 10px;
}
.imgarticle {
  width: 3.55em;
}
.croix {
    width: 1.25em;
    height: 1.25em;
}
.descpt {
    font-size: 0.8em;
}
.produit {
    width: 60%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.caract {
    width: 40%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-left: 0.625em;
}
img[alt="plus"], img[alt="moins"] {
    width: 15px;
}
.compteur {
    padding: 8px;
    border: solid rgb(170, 161, 161) 2px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 40%;
    font-size: 0.9em;
    flex-wrap: wrap;
}
.prix, .total {
    font-size: 0.9em;
}

.totaux {
    border: solid rgb(170, 161, 161) 2px;
    width: 25%;
    margin-left: 8px;
    padding-bottom: 50px;
}
.totaux1 {
    padding: 18px;
}
.tot {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 18px;
    padding-right: 18px;
    padding-top: 6px;
    padding-bottom: 6px;
   
}
.total1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 18px;
    padding-right: 18px;
    padding-top: 10px;
}
.trait {
    border-bottom: solid 1px rgb(170, 161, 161);
    width: 90%;
    margin: auto;
    padding-bottom: 6px;
}
.one {
    border-top: solid rgb(170, 161, 161) 2px;
    display: flex;
    justify-content: space-between;
    padding: 20px;
}
.one p{
    border: 2px solid blue;
    font-size: 70%;
    color: blue;
    padding-top: 6px;
    padding-bottom: 6px;
}
img[alt="fleche gauche"] {
    width: 20%;
}
.a {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 21%;
}
.b {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 15%;
}